 1110  ./a_vs_b.sh
 1111  nano a_vs_b.sh
 1112  ./a_vs_b.sh
 1113  nano a_vs_b.sh
 1114  ./a_vs_b.sh
 1115  nano a_vs_b.sh
 1116  ./a_vs_b.sh
 1117  nano a_vs_b.sh
 1118  ./a_vs_b.sh
 1119  nano a_vs_b.sh
 1120  ./a_vs_b.sh
 1121  nano a_vs_b.sh
 1122  ./a_vs_b.sh
 1123  nano a_vs_b.sh
 1124  ./a_vs_b.sh
 1125  nano a_vs_b.sh
 1126  ./a_vs_b.sh
 1127  nano a_vs_b.sh
 1128  ./a_vs_b.sh
 1129  nano a_vs_b.sh
 1130  ./a_vs_b.sh
 1131  nano a_vs_b.sh
 1132  ./a_vs_b.sh
 1133  nano a_vs_b.sh
 1134  ./a_vs_b.sh
 1135  nano a_vs_b.sh
 1136  ./a_vs_b.sh
 1137  nano a_vs_b.sh
 1138  ./a_vs_b.sh
 1139  nano a_vs_b.sh
 1140  ./a_vs_b.sh
 1141  ./git-upload
 1142  ls -la
 1143  history > history_20171018.txt
 1144  cat git-upload
 1145  ls -lt
 1146  cat git-upload 
 1147  ./git-upload 20171018_16_10
 1148  git clone https://github.com/DMI.git
 1149  rm ../DMI
 1150  rm DMI
 1151  rm -rf DMI
 1152  git clone https://github.com/lazdlv/DMI.git
 1153  pwd
 1154  ../DMI
 1155  DMI
 1156  /DMI
 1157  ..DMI
 1158  l -DMI
 1159  ls
 1160  ../GIT
 1161  ../DMI
 1162  ls -l
 1163  /DMI
 1164  open DMI
 1165  cd /DMI
 1166  cs
 1167  cd DMI
 1168  nano dialogs_C04.sh
 1169  ./dialogs_C04.sh
 1170  chmod ./dialogs_C04.sh
 1171  chmod 744 ./dialogs_C04.sh
 1172  ./dialogs_C04.sh
 1173  nano dialogs_C04.sh
 1174  ./dialogs_C04.sh
 1175  cp dialogs_C04.sh a_VS_b_C04.sh
 1176  ls -l
 1177  nano a_VS_b_C04.sh 
 1178  ./a_VS_b_C04.sh 
 1179  nano a_VS_b_C04.sh 
 1180  ./a_VS_b_C04.sh 
 1181  nano a_VS_b_C04.sh 
 1182  ./a_VS_b_C04.sh 
 1183  nano a_VS_b_C04.sh 
 1184  ./a_VS_b_C04.sh 
 1185  nano a_VS_b_C04.sh 
 1186  ./a_VS_b_C04.sh 
 1187  nano a_VS_b_C04.sh 
 1188  ./a_VS_b_C04.sh 
 1189  nano a_VS_b_C04.sh 
 1190  ./a_VS_b_C04.sh 
 1191  nano a_VS_b_C04.sh 
 1192  ./a_VS_b_C04.sh 
 1193  nano a_VS_b_C04.sh 
 1194  cp a_VS_b_C04.sh a_VS_b_VS_c_C04.sh
 1195  nano a_VS_b_VS_c_C04.sh 
 1196  a_VS_b_VS_c_C04.sh 
 1197  ./a_VS_b_VS_c_C04.sh 
 1198  3
 1199  nano a_VS_b_VS_c_C04.sh 
 1200  2
 1201  56
 1202  8
 1203  ./a_VS_b_VS_c_C04.sh 
 1204  1
 1205  4
 1206  6
 1207  ./a_VS_b_VS_c_C04.sh 
 1208  nano a_VS_b_VS_c_C04.sh 
 1209  nano git-upload 
 1210  history -> history20181910_16:00
 1211  history -> history20181910_1600
 1212  history -> history20181019_1600
 1213  history -> history201819101600
 1214  history -> history_201819101600
 1215  ex
 1216  pwd
 1217  ..
 1218  ...
 1219  .
 1220  .//
 1221  ./
 1222  ../
 1223  cd ..
 1224  ./DMI
 1225  pwd
 1226  pwd DMI
 1227  cd ./DMI
 1228  nano git-upload
 1229  ./git-upload 
 1230  history > history_20171019.txt
 1231  nano git-upload
 1232  ./git-upload 
 1233  firefox
 1234  ssh -X x171REB172@213.175.92.37
 1235  ssh -x x171REB172@213.175.92.37
 1236  ssh -X x171REB172@213.175.92.37
 1237  ssh -X x171REB172@213.185.92.37
 1238  ssh -X x172REB171@32
 1239  ssh -X x172REB171@213.185.92.37
 1240  ssh -X x172REB171@213.175.92.37
 1241  janis1998
 1242  ssh -X x172REB171@213.175.92.37
 1243  ssh -X x171REB172@213.175.92.37
 1244  ssh -X x171REB172@213.175.92.22
 1245  gti clone https://github.com/Maksims222/DMI
 1246  git clone https://github.com/Maksims222/DMI
 1247  ls -l
 1248  cd DMI
 1249  ls
 1250  ls -l
 1251  nano if_c02.sh
 1252  nano komentāriji.sh 
 1253  nano if_c02.sh
 1254  ./if_c02.sh
 1255  chmod 744  if_c02.sh 
 1256  ./if_c02.sh
 1257  nano if_c02.sh
 1258  ./if_c02.sh 
 1259  ./if_c02.sh  9
 1260  cat if_c02.sh  9
 1261  cat if_c02.sh 
 1262  nano if_c02.sh
 1263  cat if_c02.sh 
 1264  ./if_c02.sh 10
 1265  ./if_c02.sh -9
 1266  nano if_c02.sh
 1267  ./if_c02.sh 8
 1268  ./if_c02.sh 10
 1269  nano if_c02.sh
 1270  ./if_c02.sh 10
 1271  ./if_c02.sh 8
 1272  nano if_c02.sh
 1273  ./if_c02.sh 10
 1274  ./if_c02.sh -10
 1275  nano if_c02.sh
 1276  ./if_c02.sh 10
 1277  ./if_c02.sh -10
 1278  ./if_c02.sh 0
 1279  nano if_c02.sh
 1280  ./if_c02.sh 10
 1281  ./if_c02.sh -10
 1282  ./if_c02.sh 0
 1283  nano if_c02.sh
 1284  ./if_c02.sh 10
 1285  ./if_c02.sh -10
 1286  ./if_c02.sh 0
 1287  nano if_c02.sh
 1288  ./if_c02.sh 10
 1289  ./if_c02.sh -10
 1290  ./if_c02.sh 0
 1291  ls -l
 1292  nano Lielaka_vertiba_no_3.sh 
 1293  ./Lielaka_vertiba_no_3.sh 
 1294  nano Lielaka_vertiba_no_3.sh 
 1295  ./Lielaka_vertiba_no_3.sh 
 1296  ./Lielaka_vertiba.sh 
 1297  ./if_c02.sh 
 1298  nano if_c02.sh
 1299  ./Lielaka_vertiba_no_3.sh 
 1300  nano Lielaka_vertiba_no_3.sh 
 1301  ./Lielaka_vertiba_no_3.sh 
 1302  nano Lielaka_vertiba_no_3.sh 
 1303  ./Lielaka_vertiba_no_3.sh 
 1304  nano Lielaka_vertiba_no_3.sh 
 1305  ./Lielaka_vertiba_no_3.sh 
 1306  nano Lielaka_vertiba_no_3.sh 
 1307  ./Lielaka_vertiba_no_3.sh 
 1308  nano Lielaka_vertiba_no_3.sh 
 1309  ./Lielaka_vertiba_no_3.sh 
 1310  nano Lielaka_vertiba_no_3.sh 
 1311  ./Lielaka_vertiba_no_3.sh 
 1312  nano Lielaka_vertiba_no_3.sh 
 1313  ./Lielaka_vertiba_no_3.sh 
 1314  nano Lielaka_vertiba_no_3.sh 
 1315  ./Lielaka_vertiba_no_3.sh 
 1316  nano Lielaka_vertiba_no_3.sh 
 1317  ./Lielaka_vertiba_no_3.sh 
 1318  nano Lielaka_vertiba_no_3.sh 
 1319  ./Lielaka_vertiba_no_3.sh 
 1320  nano Lielaka_vertiba_no_3.sh 
 1321  ./Lielaka_vertiba_no_3.sh 
 1322  nano Lielaka_vertiba_no_3.sh 
 1323  ./Lielaka_vertiba_no_3.sh 
 1324  nano Lielaka_vertiba_no_3.sh 
 1325  nano
 1326  ls
 1327  nano piemers\ shemas\ sakartot\ skaitļus 
 1328  ls
 1329  nano array_loop.sh
 1330  ./array_loop.sh 10 94 58
 1331  chmod 744  array_loop.sh
 1332  ./array_loop.sh 10 94 58
 1333  nano array_loop.sh
 1334  ./array_loop.sh 10 94 58
 1335  nano array_loop.sh
 1336  ./array_loop.sh 10 94 58
 1337  nano array_loop.sh
 1338  ./array_loop.sh 10 94 58
 1339  nano array_loop.sh
 1340  ./array_loop.sh 10 94 58
 1341  nano array_loop.sh
 1342  ./array_loop.sh  94 58
 1343  nano array_loop.sh
 1344  ./array_loop.sh  94 58
 1345  nano array_loop.sh
 1346  ./array_loop.sh  94 58
 1347  ./array_loop.sh  10 89
 1348  ./array_loop.sh  75 55
 1349  nano array_loop.sh
 1350  ./array_loop.sh  75 55
 1351  ./array_loop.sh  75 55 4
 1352  5
 1353  ./array_loop.sh  75 55 4 5 2 56  521 
 1354  nano array_loop.sh
 1355  ./array_loop.sh  75 55 4 5 2 56  521 55 68 999  6211 216
 1356  ls
 1357  history
 1358  ls
 1359  rm -rf piemers_shemas_ka_kartot\ sakitļus.txt 
 1360  ls
 1361  nano piemers\ shemas\ sakartot\ skaitļus 
 1362  rm -rf piemers\ shemas\ sakartot\ skaitļus 
 1363  ls
 1364  nano 3_skaitļu_salidzinašana
 1365  ls
 1366  ls -l
 1367  cat 2
 1368  nano 3_skaitļu_salidzinašana.sh 
 1369  rm -rf 3_skaitļu_salidzinašana.sh 
 1370  ls
 1371  ls -l
 1372  cat 4]
 1373  nano cat 4]
 1374  rm -rf 0
 1375  ls -l
 1376  rm -rf 2
 1377  rm -rf 2]
 1378  rm -rf 3
 1379  rm -rf 3]
 1380  ls -l
 1381  nano if_c02.sh 
 1382  rm -rf 4
 1383  rm -rf 4]
 1384  rm -rf 5
 1385  ls -l
 1386  ls
 1387  nano if_c02.sh 
 1388  ls -l
 1389  nano array_loop.sh 
 1390  history > history_20171025.txt
 1391  cat git-upload 
 1392  ./git-upload  20171025_11_00
 1393  pwd
 1394  ls -l
 1395  cd DMI
 1396  ls -l
 1397  cd ..
 1398  rm rn DMI
 1399  rm -rn DMI
 1400  firefox &
 1401  rm -rf DMI
 1402  ls -l
 1403  ls
 1404  gnuploat
 1405  ssh -X x171REB172@213.175.92.22
 1406  geany
 1407  su rtu
 1408  firefox
 1409  chromium-browser 
 1410  chromium-browser 
 1411  firefox 
 1412  firefox
 1413  mkdir DMIMILANA
 1414  cd DMIMILANA
 1415  mkdir PYTHON
 1416  cd PYTHON
 1417  nano hello.py
 1418  chmod 744 hello.py
 1419  ./ hello.py
 1420  nano hello.py
 1421  ./hello.py
 1422  ls -l
 1423  ../hello.py
 1424  ./hello.py
 1425  pwd
 1426  nano hello.py
 1427  ./hello.py
 1428  whereis python
 1429  nano hello.py
 1430  ./hello.py
 1431  nano hello.py
 1432  ./hello.py
 1433  nano hello.py
 1434  ./hello.py
 1435  nano hello.py
 1436  ./hello.py
 1437  nano hello.py
 1438  ./hello.py
 1439  nano hello.py
 1440  ./hello.py
 1441  nano hello.py
 1442  ./hello.py
 1443  nano hello.py
 1444  ./hello.py
 1445  nano hello.py
 1446  ./hello.py
 1447  nano hello.py
 1448  ./hello.py
 1449  nano hello.py
 1450  ./hello.py
 1451  nano hello.py
 1452  ./hello.py
 1453  nano hello.py
 1454  ./hello.py
 1455  nano hello.py
 1456  ./hello.py
 1457  nano hello.py
 1458  ./hello.py
 1459  .//
 1460  ../
 1461  cd home
 1462  cd home/user/
 1463  /~
 1464  ~/
 1465  ~//
 1466  cd ~/
 1467  cd DMIMILANA
 1468  cd PYTHON
 1469  nano hello.py
 1470  ./hello.py
 1471  nano hello.py
 1472  ./hello.py
 1473  nano hello.py
 1474  ./hello.py
 1475  nano hello.py
 1476  ./hello.py
 1477  nano hello.py
 1478  ./hello.py
 1479  nano hello.py
 1480  nano git-upload.sh
 1481  chmod 774 git-upload.sh
 1482  ./git-upload.sh "20171003"
 1483  history > history20171102.txt
 1484  nano git-upload.sh
 1485  ./git-upload.sh 20171003
 1486  ls -l
 1487  ls -la
 1488  cd ..
 1489  ls -la
 1490  git clone https://github.com/AnnaMilana/DMI
 1491  ls -l
 1492  mv PYTHON/ DMI/
 1493  ls -l
 1494  cd DMI
 1495  ls -la
 1496  cat git-upload.sh
 1497  mv PYTHON/history20171102.txt ./
 1498  ls -la
 1499  ./git-upload 20171102_11_50
 1500  ssh -X x171REB172@213.175.92.22
 1501  firefox &
 1502  ls -l
 1503  rm -rf DMI
 1504  ls -l
 1505  git clone https://github.com/Maksims222/DMI
 1506  cd DIM
 1507  ls -l
 1508  cd DMI
 1509  mkdir PYTHON
 1510  LS
 1511  ls
 1512  cd PYTHON
 1513  whereis pythen
 1514  whereis python
 1515  nano hello.py
 1516  ./ hello.py
 1517  ./hello.py
 1518  chmod 744 hello.py
 1519  ./hello.py
 1520  nano hello.py
 1521  ./hello.py
 1522  nano hello.py
 1523  ./hello.py
 1524  nano hello.py
 1525  ./hello.py
 1526  nano hello.py
 1527  ./hello.py
 1528  nano hello.py
 1529  ./hello.py
 1530  nano hello.py
 1531  ./hello.py
 1532  nano hello.py
 1533  ./hello.py
 1534  nano hello.py
 1535  ./hello.py
 1536  nano hello.py
 1537  ./hello.py
 1538  nano hello.py
 1539  ./hello.py
 1540  nano hello.py
 1541  ./hello.py
 1542  nano hello.py
 1543  ./hello.py
 1544  nano hello.py
 1545  ./hello.py
 1546  nano hello.py
 1547  ./hello.py
 1548  nano hello.py
 1549  ./hello.py
 1550  nano hello.py
 1551  ./hello.py
 1552  nano hello.py
 1553  ./hello.py
 1554  nano variables.py
 1555  chmod 744 variables.py
 1556  ./variables.py
 1557  chmod 744 variables.py
 1558  nano variables.py
 1559  ./variables.py
 1560  nano variables.py
 1561  ./variables.py
 1562  nano variables.py
 1563  ./variables.py
 1564  nano variables.py
 1565  ./variables.py
 1566  nano variables.py
 1567  ./variables.py
 1568  nano variables.py
 1569  ./variables.py
 1570  nano variables.py
 1571  ./variables.py
 1572  nano variables.py
 1573  ./variables.py
 1574  nano variables.py
 1575  ./variables.py a
 1576  ./variables.py A
 1577  nano variables.py
 1578  ./variables.py A
 1579  nano variables.py
 1580  ./variables.py A
 1581  nano variables.py
 1582  ./variables.py A
 1583  nano variables.py
 1584  ./variables.py A
 1585  ./variables.py 
 1586  ./variables.py D
 1587  nano variables.py
 1588  ./variables.py 
 1589  nano variables.py
 1590  ./variables.py 
 1591  nano variables.py
 1592  ./variables.py 
 1593  nano variables.py
 1594  ./variables.py 
 1595  nano variables.py
 1596  nano dialogs.py
 1597  ls
 1598  chmod 744 dialogs.py 
 1599  ls
 1600  ./dialogs.py 
 1601  nano dialogs.py 
 1602  ./dialogs.py 
 1603  2
 1604  ./dialogs.py 2
 1605  nano dialogs.py 
 1606  ./dialogs.py 2
 1607  ./dialogs.py 
 1608  nano dialogs.py 
 1609  ./dialogs.py 
 1610  nano dialogs.py 
 1611  ./dialogs.py 
 1612  nano dialogs.py 
 1613  ./dialogs.py 
 1614  nano dialogs.py 
 1615  ./dialogs.py 
 1616  nano dialogs.py 
 1617  ./dialogs.py 
 1618  nano dialogs.py 
 1619  ./dialogs.py 
 1620  nano dialogs.py 
 1621  ./dialogs.py 
 1622  nano dialogs.py 
 1623  ./dialogs.py 
 1624  nano if.py
 1625  chmod 744  if.py
 1626  ./if.py
 1627  nano dialogs.py 
 1628  nano if.py
 1629  ./if.py
 1630  nano if.py
 1631  ls
 1632  ls -l
 1633  python if.py 
 1634  idle
 1635  idle &
 1636  ls
 1637  cd ..
 1638  rwd
 1639  pwd
 1640  history > history_08112017
 1641  ./git-upload 08112017_11.55
 1642  firefox 
 1643  ls -la
 1644  rm -rf DMI
 1645  git clone https://github.com/takuzuka/DMI.git
 1646  cd DMI
 1647  ls -la
 1648  cd ..
 1649  ls -l
 1650  cd DMI
 1651  mkdir PYTHON
 1652  cd PYTHON
 1653  nano hello.py
 1654  whereis python
 1655  nano hello.py
 1656  ./hello.py
 1657  chmod 744 hello.py 
 1658  ./hello.py
 1659  nano hello.py
 1660  ./hello.py
 1661  nano hello.py
 1662  cd ..
 1663  cd DMIMILANA/
 1664  ls -l
 1665  cd DMI
 1666  ls -l
 1667  cd PYTHON/
 1668  ls -l
 1669  nano hello.py
 1670  ./hello.py
 1671  nano hello.py
 1672  cd ..
 1673  cd..
 1674  cd ..
 1675  cd DMI
 1676  cd P
 1677  cd PYTHON/
 1678  nano hello.py 
 1679  ./hello.py
 1680  nano hello.py 
 1681  nano hello1.py
 1682  chmod 744 hello1.py
 1683  ./hello1.py
 1684  nano hello1.py
 1685  ./hello1.py
 1686  nano hello1.py
 1687  nano variables.py
 1688  chmod 744 variables.py 
 1689  ./variables.py 
 1690  nano variables.py
 1691  ./variables.py 
 1692  nano variables.py
 1693  ./variables.py 
 1694  nano variables.py
 1695  ./variables.py 
 1696  nano variables.py
 1697  ./variables.py 
 1698  nano variables.py
 1699  ./variables.py 
 1700  nano variables.py
 1701  ./variables.py 
 1702  nano variables.py
 1703  ./variables.py 
 1704  nano variables.py
 1705  ./variables.py 
 1706  nano variables.py
 1707  ./variables.py 
 1708  nano variables.py
 1709  ./variables.py 
 1710  nano variables.py
 1711  ./variables.py 
 1712  nano variables.py
 1713  ./variables.py 
 1714  nano variables.py
 1715  ./variables.py 
 1716  nano variables.py
 1717  ./variables.py 
 1718  nano variables.py
 1719  ./variables.py 
 1720  nano variables.py
 1721  nano dialogs.py
 1722  chmod 744 dialogs.py 
 1723  ./dialogs.py 
 1724  nano dialogs.py
 1725  ./dialogs.py 
 1726  nano dialogs.py
 1727  ./dialogs.py 
 1728  nano dialogs.py
 1729  ./dialogs.py 
 1730  nano dialogs.py
 1731  ./dialogs.py 
 1732  nano dialogs.py
 1733  ./dialogs.py 
 1734  nano dialogs.py
 1735  ./dialogs.py 
 1736  nano dialogs.py
 1737  ./dialogs.py 
 1738  nano dialogs.py
 1739  ./dialogs.py 
 1740  nano dialogs.py
 1741  ./dialogs.py 
 1742  nano if.py
 1743  chmod 744 if.py 
 1744  ./if.py 
 1745  nano if.py
 1746  python if.py 
 1747  nano if.py
 1748  python if.py
 1749  nano if.py
 1750  python if.py
 1751  nano if.py
 1752  python if.py
 1753  nano if.py
 1754  python if.py
 1755  nano if.py
 1756  python if.py
 1757  idle
 1758  cd DMI
 1759  cd PYTHON/
 1760  idle &
 1761  pwd
 1762  history > history_20171108.txt
 1763  cat git-upload 
 1764  ./git-upload 20171108_16_00
 1765  chromium-browser 
 1766  nano
 1767  ssh -X x171REB166@213.175.92.22
 1768  dmi
 1769  ls
 1770  cd DMI
 1771  ls
 1772  cd ..
 1773  rm -rf DMI
 1774  ls
 1775  git clone https://github.com/Maksims222/DMI
 1776  ls
 1777  cd DMI
 1778  ls
 1779  cd PYTHON
 1780  nano sin_caur_summu_ver1.py
 1781  ls
 1782  ls -l
 1783  nano sin_caur_summu_ver1.py
 1784  python sin_caur_summu_ver1.py
 1785  nano sin_caur_summu_ver1.py
 1786  python sin_caur_summu_ver1.py
 1787  nano sin_caur_summu_ver1.py
 1788  cp sin_caur_summu_ver1.py  sin_caur_summu_ver2.py 
 1789  ls
 1790  nano sin_caur_summu_ver2.py 
 1791  python sin_caur_summu_ver2.py
 1792  nano sin_caur_summu_ver2.py 
 1793  python sin_caur_summu_ver2.py
 1794  cd ..
 1795  history > history_20171115.txt
 1796  ./git-upload 20171115_11_50
 1797  firefox &
 1798  firefox
 1799  chromium-browser 
 1800  ls -l
 1801  mkdir DMIVALERA
 1802  cd DMIVALERA/
 1803  git clone https://github.com/takuzuka/DMI.git
 1804  ls -l
 1805  cd DMI
 1806  ls -l
 1807  cd PYTHON
 1808  ls -l
 1809  nano dialogs.py 
 1810  nano hello.py
 1811  nano if.py 
 1812  nano dialogs.py 
 1813  rm -rf hello1.py 
 1814  nano variables.py 
 1815  ls -l
 1816  chmod 744 while.py 
 1817  nano while.py 
 1818  ls -l
 1819  pwd
 1820  nano sin_caur_summu_ver1.py
 1821  python sin_caur_summu_ver1.py 
 1822  nano sin_caur_summu_ver1.py
 1823  python sin_caur_summu_ver1.py 
 1824  nano sin_caur_summu_ver1.py
 1825  python sin_caur_summu_ver1.py 
 1826  nano sin_caur_summu_ver1.py
 1827  cp sin_caur_summu_ver1.py  sin_caur_summu_ver2.py 
 1828  ls -l
 1829  nano sin_caur_summu_ver2.py 
 1830  python sin_caur_summu_ver2.py 
 1831  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 1832  nano sin_caur_summu_ver3.py 
 1833  python sin_caur_summu_ver3.py 
 1834  nano sin_caur_summu_ver3.py 
 1835  python sin_caur_summu_ver3.py 
 1836  nano sin_caur_summu_ver3.py 
 1837  python sin_caur_summu_ver3.py 
 1838  nano sin_caur_summu_ver3.py 
 1839  cd ..
 1840  history > history_20171115.txt
 1841  ./git-upload 20171115_16_10
 1842  cd
 1843  whereiam
 1844  where
 1845  mkdir milana
 1846  cd milana
 1847  nano sin_caur_summu.py
 1848  chmod 774 sin_caur_summu.py
 1849  ./ sin_caur_summu.py
 1850  nano sin_caur_summu.py
 1851  sin_caur_summu.py
 1852  ./sin_caur_summu.py
 1853  nano sin_caur_summu.py
 1854  cd ~/
 1855  git clone https://github.com/AnnaMilana/DMI
 1856  rmdir DMI
 1857  rm -rf DMI
 1858  git clone https://github.com/AnnaMilana/DMI
 1859  mvdir milana > DMI
 1860  mv milana DMI
 1861  cd DMI
 1862  ls -l
 1863  cd milana
 1864  ./ ~
 1865  ./~
 1866  cd ./~
 1867  cd /~
 1868  cd ../
 1869  cd PYTHON
 1870  ls -l
 1871  nano hello.py
 1872  cd ../
 1873  cd milana
 1874  nano sin_caur_summu.py
 1875  ./sin_caur_summu.py
 1876  nano sin_caur_summu.py
 1877  ./sin_caur_summu.py
 1878  nano sin_caur_summu.py
 1879  ./sin_caur_summu.py
 1880  nano sin_caur_summu.py
 1881  ./sin_caur_summu.py
 1882  nano sin_caur_summu.py
 1883  ./sin_caur_summu.py
 1884  nano sin_caur_summu.py
 1885  ./sin_caur_summu.py
 1886  nano sin_caur_summu.py
 1887  ./sin_caur_summu.py
 1888  nano sin_caur_summu.py
 1889  cp sin_caur_summu.py sin_caur_summu_03.py
 1890  nano sin_caur_summu_03.py
 1891  ./sin_caur_summu_03.py
 1892  nano sin_caur_summu_03.py
 1893  ./sin_caur_summu_03.py
 1894  nano sin_caur_summu_03.py
 1895  cp sin_caur_summu_03.py sin_caur_summu_04.py
 1896  nano sin_caur_summu_04.py
 1897  ./sin_caur_summu_03.py
 1898  nano sin_caur_summu_04.py
 1899  ./sin_caur_summu_03.py
 1900  nano sin_caur_summu_04.py
 1901  cp sin_caur_summu_04.py sin_caur_summu_05.py
 1902  nano sin_caur_summu_05.py
 1903  ./sin_caur_summu_05.py
 1904  nano sin_caur_summu_05.py
 1905  ./sin_caur_summu_05.py
 1906  nano sin_caur_summu_05.py
 1907  ./sin_caur_summu_05.py
 1908  nano sin_caur_summu_05.py
 1909  ./sin_caur_summu_05.py
 1910  nano sin_caur_summu_05.py
 1911  ./sin_caur_summu_05.py
 1912  cp sin_caur_summu_05.py sin_caur_summu.py
 1913  nano sin_caur_summu.py
 1914  ./sin_caur_summu.py
 1915  nano sin_caur_summu.py
 1916  ls -l
 1917  nano sin_caur_summu.py
 1918  cd ../
 1919  git-upload
 1920  history > history_16_11_17.txt
 1921  ls -l
 1922  ./git upload
 1923  ./git-upload
 1924  nano git-upload
 1925  git-upload 
 1926  nano git-upload
 1927  ./git-upload "20171116"
 1928  ls -l
 1929  DMI
 1930  cd DMI
 1931  ls -l
 1932  cd ..
 1933  rm -rf DMI
 1934  ls -l
 1935  git clone https://github.com/Maksims222/DMI
 1936  cd DMI
 1937  ls -l
 1938  cd PYTHON
 1939  ls
 1940  ls -l
 1941  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 1942  ls -l
 1943  nano sin_caur_summu_ver3.py 
 1944  pythons sin_caur_summu_ver3.py 
 1945  python sin_caur_summu_ver3.py 
 1946  nano sin_caur_summu_ver3.py 
 1947  python sin_caur_summu_ver3.py 
 1948  nano sin_caur_summu_ver3.py 
 1949  python sin_caur_summu_ver3.py 
 1950  nano dialogs.py 
 1951  python sin_caur_summu_ver3.py 
 1952  nano sin_caur_summu_ver3.py 
 1953  python sin_caur_summu_ver3.py 
 1954  python sin_caur_summu_ver3.py 0.856
 1955  nano sin_caur_summu_ver3.py 
 1956  cp sin_caur_summu_ver3.py sin_caur_summu_ver4.py
 1957  nano sin_caur_summu_ver4.py 
 1958  nano sin_caur_summu_ver3.py 
 1959  nano sin_caur_summu_ver4.py 
 1960  python sin_caur_summu_ver4.py 
 1961  nano sin_caur_summu_ver4.py 
 1962  python sin_caur_summu_ver4.py 
 1963  cp sin_caur_summu_ver4.py sin_caur_summu_ver5.py
 1964  nano sin_caur_summu_ver5.py 
 1965  python sin_caur_summu_ver5.py 
 1966  nano sin_caur_summu_ver5.py 
 1967  python sin_caur_summu_ver5.py 
 1968  nano sin_caur_summu_ver5.py 
 1969  python sin_caur_summu_ver5.py 
 1970  nano sin_caur_summu_ver5.py 
 1971  python sin_caur_summu_ver5.py 
 1972  nano sin_caur_summu_ver5.py 
 1973  python sin_caur_summu_ver5.py 
 1974  nano sin_caur_summu_ver5.py 
 1975  python sin_caur_summu_ver5.py 
 1976  cp sin_caur_summu_ver5.py sin_caur_summu_ver6.py
 1977  nano sin_caur_summu_ver6.py 
 1978  python sin_caur_summu.py 
 1979  nano sin_caur_summupy 
 1980  nano sin_caur_summu.py
 1981  python sin_caur_summu.py 
 1982  nano sin_caur_summu.py
 1983  python sin_caur_summu.py 
 1984  nano sin_caur_summu.py
 1985  python sin_caur_summu.py 
 1986  nano sin_caur_summu.py
 1987  python sin_caur_summu.py 
 1988  2
 1989  nano sin_caur_summu.py
 1990  python sin_caur_summu.py 
 1991  cd ..
 1992  history > history_22112017.txt
 1993  ls-l
 1994  ls -l
 1995  ./git-upload 22112017_11_40
 1996  cd ..
 1997  firefox&
 1998  cd DMIVALERA/
 1999  rm -rf DMI
 2000  git clone https://github.com/takuzuka/DMI.git
 2001  cd DMI
 2002  cd PYTHON/
 2003  ls -l
 2004  nano sin_caur_summu_ver3.py 
 2005  nano shx.py
 2006  python shx.py 
 2007  nano shx.py
 2008  python shx.py 
 2009  nano shx.py
 2010  python shx.py 
 2011  nano shx.py
 2012  python shx.py 
 2013  nano shx.py
 2014  python shx.py 
 2015  nano shx.py
 2016  python shx.py 
 2017  nano shx.py
 2018  python shx.py 
 2019  nano shx.py
 2020  python shx.py 
 2021  nano shx.py
 2022  python shx.py 
 2023  nano shx.py
 2024  python shx.py 
 2025  nano shx.py
 2026  python shx.py 
 2027  nano shx.py
 2028  python shx.py 
 2029  nano shx.py
 2030  python shx.py 
 2031  nano shx.py
 2032  python shx.py 
 2033  nano shx.py
 2034  python shx.py 
 2035  nano shx.py
 2036  python shx.py 
 2037  nano shx.py
 2038  python shx.py 
 2039  nano shx.py
 2040  python shx.py 
 2041  nano shx.py
 2042  python shx.py 
 2043  nano shx.py
 2044  python shx.py 
 2045  nano shx.py
 2046  python shx.py 
 2047  nano shx.py
 2048  python shx.py 
 2049  nano shx.py
 2050  python shx.py 
 2051  nano shx.py
 2052  python shx.py 
 2053  nano shx.py
 2054  python shx.py 
 2055  nano shx.py
 2056  python shx.py 
 2057  nano shx.py
 2058  python shx.py 
 2059  nano shx.py
 2060  python shx.py 
 2061  nano shx.py
 2062  python shx.py 
 2063  nano shx.py
 2064  python shx.py 
 2065  nano shx.py
 2066  python shx.py 
 2067  nano shx.py
 2068  python shx.py 
 2069  nano shx.py
 2070  nano sinhx.py
 2071  nano shx.py
 2072  nano sinhx.py
 2073  python sinhx.py 
 2074  nano sinhx.py
 2075  python sinhx.py 
 2076  nano sinhx.py
 2077  python sinhx.py 
 2078  nano sinhx.py
 2079  python sinhx.py 
 2080  nano sinhx.py
 2081  python sinhx.py 
 2082  nano sinhx.py
 2083  python sinhx.py 
 2084  nano sinhx.py
 2085  python sinhx.py 
 2086  nano sinhx.py
 2087  python sinhx.py 
 2088  nano sinhx.py
 2089  python sinhx.py 
 2090  nano sinhx.py
 2091  python sinhx.py 
 2092  nano sinhx.py
 2093  python sinhx.py 
 2094  nano sinhx.py
 2095  python sinhx.py 
 2096  nano sinhx.py
 2097  python sinhx.py 
 2098  nano sinhx.py
 2099  python sinhx.py 
 2100  nano sinhx.py
 2101  python sinhx.py 
 2102  nano sinhx.py
 2103  python sinhx.py 
 2104  nano sinhx.py
 2105  python sinhx.py 
 2106  nano sinhx.py
 2107  cd ..
 2108  cd DMI
 2109  history > history20172211_16_05.txt
