 1099  history > history.txt
 1100  la
 1101  ls
 1102  ls -la
 1103  history
 1104  git init
 1105  git add .
 1106  git config --global user.name MaksimsVecenans@gmail.com
 1107  git commit -m "20170913_11_40"
 1108  git remote add origin https://github.com/Maksims222/DMI.git
 1109  git push origin master
 1110  ls -la
 1111  firefox &
 1112  chromium-browser 
 1113  fairfox
 1114  firefox
 1115  pwd
 1116  who
 1117  ls
 1118  cd abc
 1119  pwd
 1120  cd user
 1121  cd ..
 1122  pwd
 1123  uname -r
 1124  cat /etc/*
 1125  echo $0
 1126  ls
 1127  abc1.txt
 1128  abc1.txt cat
 1129  cat /etc/*-release
 1130  echo $0
 1131  pwd
 1132  whoami
 1133  ls
 1134  ls -l
 1135  ls -a
 1136  ls
 1137  cd documents
 1138  ls
 1139  ls -la
 1140  cd ..
 1141  pwd
 1142  cd ..
 1143  pwd
 1144  cd ..
 1145  pwd
 1146  ls -la
 1147  cd ..
 1148  pwd
 1149  cd ~
 1150  pwd
 1151  mkdir darbi1
 1152  darbi3
 1153  mkdir darbi3
 1154  ls -la
 1155  ls
 1156  cd darbi3
 1157  pwd
 1158  history
 1159  history > history.txt
 1160  ls -la
 1161  cat history
 1162  cat history.txt
 1163  ls -la
 1164  git init
 1165  git add .
 1166  git config --global user.name takuzuka@mail.ru
 1167  git commit -m "20170913_14_00"
 1168  git config --global user.email takuzuka@mail.ru
 1169  git remote add origin https://github.com/takuzuka/DMI.git
 1170  git push origin master
 1171  pwd
 1172  mkdir apakshdarbi
 1173  ls
 1174  cd apakshdarbi
 1175  cd ..
 1176  ls
 1177  cd apakshdarbi
 1178  history > vesture.txt
 1179  ls
 1180  cd ..
 1181  pwd
 1182  rmdim apakshdarbi
 1183  rmdir apaksdarbi
 1184  rmdir apakshdarbi
 1185  man rmdir
 1186  rm apakshdarbi
 1187  man rm
 1188  rm -rf apakshdarbi
 1189  ls -la
 1190  cd /
 1191  ls
 1192  mkdir apaksdarbi
 1193  rm dev
 1194  rm -rf dev
 1195  cd
 1196  pwd
 1197  cd darbi3
 1198  echo Hello darkness my old friend
 1199  echo -e Hello \ndarkness \nmy \nold \nfriend
 1200  echo -e hello darkness my old friend
 1201  echo -e "hello \ndarkness \nmy \nold \nfriend"
 1202  echo -e "Hello \tdarkness \tmy \told \tfriend"
 1203  echo -e "Hello \a darkness my old friend"
 1204  echo -e "HELLO \NDARKNESS \NMY \NOLD \NFRIEND"
 1205  echo -e "\vHELLO \vDARKNESS \vMY \vOLD \vFRIEND"
 1206  echo -e "\n\vHELLO \n\vDARKNESS \n\vMY \n\vOLD \n\vFRIEND"
 1207  echo *
 1208  echo *.txt
 1209  echo "Tektsts"
 1210  Tektsts > a.txt
 1211  echo "Tekt"
 1212  echo "Tekt" > a.txt
 1213  ls -la
 1214  cat a.txt
 1215  echo "savemepls"" > b.txt
 1216  ls -l
 1217  cd 
 1218  chromium-browser 
 1219  pwd
 1220  ls
 1221  cd darbi3
 1222  ls 
 1223  > c.txt
 1224  ls -l
 1225  echo "saveme" > b.txt
 1226  ls -l
 1227  cat a.txt
 1228  cat b.txt
 1229  cat c.txt
 1230  man ls > ls_komandas_apraksts
 1231  ls -l
 1232  cat ls_komandas_apraksts 
 1233  cat a.txt > d.txt
 1234  ls -l
 1235  cat b.txt > d.txt
 1236  ls -l
 1237  cat a.txt > d.txt
 1238  cat b.txt >> d.txt
 1239  ls -l
 1240  cat d.txt
 1241  cp d.txt dd.txt
 1242  ls -l
 1243  cp c.txt ../c1.txt
 1244  cd ..
 1245  ls -la
 1246  ls -l
 1247  pwd
 1248  cp c1.txt darbi/c2.txt
 1249  cd darbi3
 1250  ls -l
 1251  cd ..
 1252  cp c1.txt darbi3/c2.txt
 1253  cd darbi3
 1254  ls -l
 1255  cd
 1256  cd /
 1257  mv ~/darbi3/ls_komandas_apraksts ~/
 1258  cd
 1259  ls -l
 1260  cd darbi3
 1261  ls -l
 1262  pwd
 1263  ls -la
 1264  git add .
 1265  history > history.txt
 1266  git add .
 1267  git commit -m "20170913_16_06"
 1268  git push master origin
 1269  git push  origin master
 1270  uname -r
 1271  lsb_release
 1272  cat /etc/*-release
 1273  whoami
 1274  who
 1275  ls
 1276  cd
 1277  cd / test.m
 1278  pwd
 1279  cd
 1280  cat / test.m
 1281  cd / home
 1282  pwd
 1283  history
 1284  cd user
 1285  cd home
 1286  cd
 1287  pwd
 1288  cd home
 1289  ls
 1290  cd darbi
 1291  ls
 1292  cd home
 1293  cd
 1294  nano a1.txt
 1295  history
 1296  echo $0
 1297  sh 
 1298  pwd
 1299  cd ~
 1300  cd darbi
 1301  cd ~
 1302  cd darbi 
 1303  mkdir darbidarbi
 1304  cd darbidarbi
 1305  cd 
 1306  whoami
 1307  su kisa
 1308  history
 1309  who
 1310  exit
 1311  pwd
 1312  mkdir kiskis
 1313  cd kiskis
 1314  ls -la
 1315  git init
 1316  cd
 1317  rmdir kiskis
 1318  exit
 1319  firefox &
 1320  chromium-browser 
 1321  pwd
 1322  history
 1323  firefox
 1324  fox
 1325  chrome
 1326  internet
 1327  explorer
 1328  firefox
 1329  ]=\=-\=-\=\
 1330  firefox
 1331  man pwd
 1332  cat/etc/*-release
 1333  cat /etc/*-release
 1334  echo $0
 1335  pwd
 1336  sh
 1337  pwd
 1338  who
 1339  whoami
 1340  su
 1341  eho
 1342  who
 1343  ls
 1344  sh
 1345  ls -l
 1346  ls -al
 1347  cd Documents$ pwd
 1348  doc
 1349  cd ...
 1350  cd ..
 1351  cd..
 1352  pwd
 1353  ..
 1354  cd ..
 1355  pwd
 1356  cd home
 1357  exit
 1358  pwd
 1359  cd /home/user
 1360  pwd
 1361  cd /
 1362  cd ~
 1363  pwd
 1364  cd /
 1365  pwd
 1366  cd
 1367  pwd
 1368  cd /
 1369  pwd
 1370  ls
 1371  mkdir darbi
 1372  cd~
 1373  cd ~
 1374  pwd
 1375  ls
 1376  mkdir documents/
 1377  mkdi
 1378  mk
 1379  ls
 1380  mkdir darbi
 1381  mkdir darbi001
 1382  cd darbi001
 1383  ls -la
 1384  history
 1385  history > history.txt
 1386  ls -l
 1387  cat history.txt
 1388  delete
 1389  del
 1390  pwd
 1391  ls
 1392  txt
 1393  history.txt
 1394  cd history.txt
 1395  ls
 1396  cat history.txt
 1397  git init
 1398  git add .
 1399  ls
 1400  git commit -m "20170914_15_55"
 1401  git remote add origin https://github.com/lazdlv/DMI.git
 1402  git push origin master
 1403  history
 1404  lsl
 1405  ls -l
 1406  history.txt
 1407  cat history.txt
 1408  history > history.txt
 1409  ls -l
 1410  nano history.txt
 1411  git add .
 1412  commit - "20170914_16_45"
 1413  git commit -e "20170914_16_45"
 1414  git commit -m "20170914_16_45"
 1415  git push origin master
 1416  man echo
 1417  echo
 1418  echo [option(s)] [string(s)]
 1419  echo Tacmint is a community of Linux Nerds
 1420  x=10
 1421  echo The value of variable x = $x
 1422  echo -e "tecmint \bis \ba \bcommunity \bof \bLinux \bNerds"
 1423  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
 1424  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds"
 1425  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
 1426  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
 1427  echo -e "Tecmint \ris a community of Linux Nerds"
 1428  echo -e "Tecmint is a community \cof Linux Nerds" 
 1429  echo -n "Tecmint is a community of Linux Nerds" 
 1430  echo -e "Tecmint is a community of \aLinux Nerds" 
 1431  echo * 
 1432  103.odt 103.pdf 104.odt 104.pdf 105.odt 105.pdf 106.odt 106.pdf 107.odt 107.pdf 108a.odt 108.odt 108.pdf 109.odt 109.pdf 110b.odt 110.odt 110.pdf 111.odt 111.pdf 112.odt 112.pdf 113.odt linux-headers-3.16.0-customkernel_1_amd64.deb linux-image-3.16.0-customkernel_1_amd64.deb network.jpeg 
 1433  echo * 
 1434  103.odt 103.pdf 104.odt 104.pdf 105.odt 105.pdf 106.odt 106.pdf 107.odt 107.pdf 108a.odt 108.odt 108.pdf 109.odt 109.pdf 110b.odt 110.odt 110.pdf 111.odt 111.pdf 112.odt 112.pdf 113.odt linux-headers-3.16.0-customkernel_1_amd64.deb linux-image-3.16.0-customkernel_1_amd64.deb network.jpeg 
 1435  echo *
 1436  echo *.jpeg
 1437  echo "Test Page" > testpage
 1438  avi@tecmint:~$ cat testpage 
 1439  cat testpage
 1440  echo history > history.txt
 1441  ls
 1442  ls -l
 1443  cd - e
 1444  cd -e
 1445  ls
 1446  ls ~
 1447  ld
 1448  ls
 1449  ls exit
 1450  exit
 1451  nano
 1452  ls
 1453  rm c2.txt
 1454  rm c1.txt
 1455  rm ls.txt
 1456  rm cococo.txt
 1457  ls
 1458  cat nano.txt
 1459  pwd
 1460  ls -la
 1461  history > history.txt
 1462  ls -la
 1463  git add .
 1464  git commit -m "20170914_17_50"
 1465  git push origin master
 1466  exit
 1467  ls
 1468  rm tespage
 1469  rm testpage
 1470  ls
 1471  echo The value of variable x = $x
 1472  ls -l
 1473  pwd
 1474  cp history.txt a.txt
 1475  ls -l
 1476  cp history.txt a.txt
 1477  cp history.txt ~/a1.txt
 1478  cp history.txt /home/user/a2.txt
 1479  ../a3.txt
 1480  cp history.txt ..a3.txt
 1481  ls
 1482  cd ..
 1483  ls
 1484  cd/darbi001
 1485  cd /darbi
 1486  cd darbi001/
 1487  cd /
 1488  pwd
 1489  mv /home/user/*.txt ~/darbi/
 1490  cd
 1491  ls
 1492  cd darbi001/
 1493  ls
 1494  cd
 1495  pwd
 1496  mv /home/user/*.txt ~/darbi/
 1497  mv /home/user/darbi/*.txt ~/darbi001/
 1498  cd darbi001/
 1499  ls
 1500  pwd
 1501  mkdir apakshdari
 1502  ls -l
 1503  mv a*.txt ./apakshdari/
 1504  ls
 1505  cd apakshdari/
 1506  cd
 1507  cd darbi011/
 1508  cd darbi001/
 1509  rm -r apakshdari/
 1510  ls
 1511  exit
 1512  chromium-browser 
 1513  exit
 1514  firefox
 1515  exit
 1516  firefox &
 1517  ssh_x171reb123@
 1518  213.175.32.22
 1519  ssh -x x171REB172@213.175.98.22
 1520  ssh_X x171REB172@213.175.92.22
 1521  ssh -X x171REB172@213.175.92.22
 1522  pwd
 1523  ls -la
 1524  gti clone https://github.com/Maksims222/DMI
 1525  git clone https://github.com/Maksims222/DMI
 1526  ls-l
 1527  ls -l
 1528  nano
 1529  ls
 1530  gti-download.sh
 1531  cat gti-download.sh
 1532  cat git-download.sh
 1533  echo $PATH
 1534  wheris ls
 1535  whereis ls
 1536  cat /bin/ls
 1537  ls
 1538  ls -l /bin/ls
 1539  ls
 1540  ls -l
 1541  ls
 1542  pwd
 1543  ls -l
 1544  gti-Douwnload.sh
 1545  echo $PATH
 1546  pwd
 1547  /bin/ls
 1548  ls]
 1549  ls
 1550  ls -l
 1551  /home/user/gti-Douwnload.sh
 1552  chmod 744 gti-Douwnload.sh
 1553  ls -l
 1554  ~/gti-Douwnload.sh
 1555  ~/git-Douwnload.sh
 1556  ~/gti-Douwnload.sh
 1557  ls -l
 1558  ./gti-Douwnload.sh
 1559  cat gti-Douwnload.sh
 1560  ls
 1561  ./gti-Douwnload.sh
 1562  ls
 1563  gti-Douwnload.sh
 1564  history
 1565  echo &PHAT
 1566  echo &PATH
 1567  PATH=/home/user:$PATH
 1568  echo $PATH
 1569  gti-Douwnload.sh
 1570  gti-Douwnload
 1571  mv gti-Douwnload.sh gti-Douwnload
 1572  ls -l
 1573  mv gti-Douwnload.sh git-Douwnload
 1574  ls -l
 1575  mkdir darbi20.09.17
 1576  cd darbi20.09.17
 1577  gti-Douwnload
 1578  ls
 1579  cd ..
 1580  pwd
 1581  ls -l
 1582  mv gti-Douwnload.sh gti-Douwnload
 1583  mv gti-Douwnload git-download
 1584  ls -l
 1585  git-download
 1586  cd darbi20.09.17
 1587  ls -l
 1588  ls
 1589  ls -la
 1590  git-download
 1591  cd DMI
 1592  wheris git-download
 1593  whereis git-download
 1594  ls ~/
 1595  cp ~/git-download ./
 1596  ls -l
 1597  nano gti-upload
 1598  ls -l
 1599  chmod 744 git-download
 1600  ls -l
 1601  chmod 744 gti-upload
 1602  ls -l
 1603  mv gti-upload
 1604  mv gti-upload git-upload
 1605  ls -l
 1606  ./git-upload
 1607  pwd
 1608  PATH=&PATH:/home/user/darbi20.09.17/DMI
 1609  git-upload
 1610  pwd
 1611  PATH=&PATH:/home/user/darbi20.09.17/DMI
 1612  cp git-upload ../../
 1613  git-upload
 1614  nano git-upload
 1615  git-upload
 1616  nano git-upload
 1617  ls -la
 1618  history_20170920.txt
 1619  history > history_20170920.txt
 1620  nano git-upload
 1621  ls -l
 1622  pwd
 1623  cp git-upload ../../
 1624  git-upload
 1625  fitrefox &
 1626  firefox &
 1627  firefox
 1628  ls -l
 1629  cd darbi20.09.17
 1630  ls -l
 1631  chromium-browser 
 1632  ls
 1633  nano git-download.sh
 1634  ls -l
 1635  cat git-download.sh
 1636  git-download
 1637  echo $PATH
 1638  whereis ls
 1639  ls -l /bin/ls
 1640  cat /bin/ls
 1641  git-download
 1642  ls
 1643  pwd
 1644  PATH=$PATH:/home/user
 1645  echo $PATH
 1646  git-download
 1647  git-download.sh
 1648  ls -l git-download.sh
 1649  ls -l /bin/ls
 1650  chmod 744 git-download.sh
 1651  ls -l git-download.sh
 1652  git-download
 1653  git-download.sh
 1654  nano git-download.sh
 1655  rm -rf DMI
 1656  nano git-download.sh
 1657  git-download.sh
 1658  ls -l
 1659  mv git-download.sh git-download
 1660  ls-l
 1661  ls -l
 1662  git-download
 1663  cd DMI
 1664  ls -l
 1665  ls -la
 1666  mv ~/git-download ./
 1667  ls -l
 1668  ls -la
 1669  PATH=$PATH:~/DMI
 1670  git-download 
 1671  rm -rf DMI/
 1672  ls -l
 1673  nano git-upload
 1674  history > history_20170920.txt
 1675  ls -l
 1676  git-upload
 1677  nano git-upload
 1678  nano history_20170920.txt
 1679  git-upload
 1680  nano history_20170920.txt
 1681  git-upload
 1682  nano
 1683  ls-l
 1684  ls -l
 1685  cat git-download.sh
 1686  ls
 1687  whereis ls
 1688  ls -l /bin/ls
 1689  ls -l git-download.sh
 1690  echo $PATH
 1691  cat /bin/ls
 1692  pwd
 1693  echo $PATH
 1694  PATH=$PATH:/home/user/
 1695  echo $PATH
 1696  ls
 1697  /bin/ls
 1698  -/git-download.sh
 1699  git-download.sh
 1700  ls -l
 1701  ls -l /bin/ls
 1702  chmod 744 git-download.sh
 1703  ls -l
 1704  git-download.sh
 1705  cat git-download.sh
 1706  nano git-download.sh
 1707  git-download.sh
 1708  nano git-download.sh
 1709  git-download.sh
 1710  rm -rf DMI/
 1711  git-download.sh
 1712  ls
 1713  PATH:/home/user/
 1714  echo $PATH
 1715  ls
 1716  ls -l
 1717  mv git-download.sh git-download
 1718  ls
 1719  cat git-download
 1720  ls -l
 1721  cd DMI
 1722  ls -la
 1723  cp ../git-download 
 1724  cp ../git-download ./
 1725  ls -la
 1726  nano git-upload
 1727  cat git-upload
 1728  git-upload
 1729  history > history_20170921.txt
 1730  git-upload
 1731  cat git-upload
 1732  nano git-upload
 1733  nano history_20170921.txt
 1734  date
 1735  nano git-upload
 1736  nano history_20170921.txt
 1737  la
 1738  ls -A
 1739  ls -a
 1740  nano history_20170921.txt
 1741  nano inbox
 1742  ls -l
 1743  inpx
 1744  inbox
 1745  chmob 774 inbox
 1746  chmod 744 inbox
 1747  inbox
 1748  chmod 744
 1749  nano inbox
 1750  chmod 744 inbox
 1751  echo $PATH 
 1752  PATH=$PATH:~/DMI
 1753  echo $PATH 
 1754  chmod 744 inbox
 1755  inbox
 1756  history > history20170921.txt
 1757  nano  history20170921.txt
 1758  firefox
 1759  chrome
 1760  gchrome
 1761  firefox
 1762  pwd
 1763  DMI
 1764  cd /home/user/DMI
 1765  nano jauns
 1766  YYYYMMDD_HH_MM
 1767  mainigais=5
 1768  echo mainigais 
 1769  echo $mainigais 
 1770  mainigais="tekstik"
 1771  echo $mainigais 
 1772  mainigais=2,5
 1773  echo $mainigais 
 1774  mainigais=kisa
 1775  echo $mainigais 
 1776  mainigais="123"
 1777  echo $mainigais 
 1778  nano shell_treninjsh
 1779  ls
 1780  shell_treninjsh.sh
 1781  nano shell_treninjsh.sh
 1782  ./shell_treninjsh.sh
 1783  chmod 744 shell_treninjsh.sh
 1784  shell_treninjsh.sh
 1785  ./shell_treninjsh.sh
 1786  history > history20170921.txt
 1787  nano shell_treninjsh.sh
 1788  ./shell_treninjsh.sh
 1789  nano shell_treninjsh.sh
 1790  ./shell_treninjsh.sh
 1791  history > history20170921.txt
 1792  git-upload
 1793  ls -l
 1794  git-download
 1795  ./git-download
 1796  ped
 1797  pwd
 1798  ls-l
 1799  ls -l
 1800  ls
 1801  nano
 1802  ls-l
 1803  ls -l
 1804  cat git-download.sh
 1805  ls
 1806  git-download.sh
 1807  whereis ls
 1808  ls -l
 1809  ls -l /bin/ls
 1810  /bin/ls
 1811  echo PATH
 1812  echo $PATH
 1813  PATH=$PATH:-
 1814  echo $PATH
 1815  PATH=$PATH:-
 1816  echp $PATH
 1817  echo $PATH
 1818  git-download.sh
 1819  PATH=$PATH:~h
 1820  echo $PATH
 1821  git-download.sh
 1822  whereis ls
 1823  ls -l /bin/ls
 1824  ls -l git-download.sh
 1825  chmod 744 git-download.sh
 1826  ls -l git-download.sh
 1827  ls
 1828  ls -l
 1829  git-download.sh
 1830  rm -rf DMI
 1831  git-download.sh
 1832  cd
 1833  cd DMI
 1834  ls -l
 1835  rm git*
 1836  ls -l
 1837  pwd
 1838  ls -l
 1839  mv
 1840  mv /home/user/git-download.sh
 1841  mv ../git-download.sh ./
 1842  ls -l
 1843  ls
 1844  mv git-download.sh git-download
 1845  ls -l
 1846  git-download
 1847  PATH=$PATH:~/DMI
 1848  git-download
 1849  zajebis
 1850  ls -l
 1851  rm -rf DMI/
 1852  ls -l
 1853  nano git-upload
 1854  ls -l
 1855  ls -la
 1856  chmod 744 git-upload
 1857  ls -la
 1858  history > history_20170921.txt
 1859  ls -l
 1860  git-upload
 1861  exit
 1862  gethard
 1863  gethub
 1864  pornhub
 1865  firefox
 1866  ssh x171REB172@213.175.92.22
 1867  ls
 1868  ssh x171REB172@213.175.92.22
 1869  ?
 1870  a
 1871  .a.out
 1872  a.out
 1873  who
 1874  .
 1875  `
 1876  `
 1877  ~
 1878  ssh x171REB156@213.175.92.22
 1879  echo $$
 1880  ls -la
 1881  nano git-upload
 1882  ./git-upload
 1883  ls
 1884  echo $PATH
 1885  cat history_20170927.txt 
 1886  exit
 1887  git-download
 1888  rm -rf DMI
 1889  git clone https://github.com/Maksims222/DMI
 1890  ls -la
 1891  cd darbi20.09.17
 1892  ls -la
 1893  cd ..
 1894  cd DMI
 1895  ls -la
 1896  history
 1897  pwd
 1898  howami
 1899  whoami
 1900  ls
 1901  ls -la
 1902  nano
 1903  mainiigais=10
 1904  echo $mainiigais
 1905  echo $mainigais
 1906  maini_=20
 1907  echo $mainiigais_____
 1908  mainiigais1=50
 1909  echo $mainiigais1
 1910  pwd
 1911  nano
 1912  nano shell_programming.sh
 1913  ls -l
 1914  chmod 744 shell_programming.sh
 1915  ls -l
 1916  pwd
 1917  ./shell_programming.sh 
 1918  cat shell_programming.sh 
 1919  nano shell_programming.sh
 1920  ./shell_programming.sh 
 1921  nano shell_programming.sh
 1922  ./shell_programming.sh 
 1923  nano shell_programming.sh
 1924  ./shell_programming.sh 
 1925  nano shell_programming.sh
 1926  ./shell_programming.sh 
 1927  nano shell_programming.sh
 1928  ls -l
 1929  ls
 1930  pwd
 1931  ls -la
 1932  nano git-upload 
 1933  history > history_20170927.txt
 1934  ls -l
 1935  ./git-upload 
 1936  nano shell_programming.sh
 1937  pwd
 1938  ls
 1939  ls -l
 1940  ls la
 1941  ls -la
 1942  who
 1943  echo "Shell veids $0"
 1944  ls -la
 1945  pwd
 1946  nano shell_programming.sh 
 1947  echo $0
 1948  echo$$
 1949  echo $$
 1950  echo $n
 1951  echo $#
 1952  echo $*
 1953  echo $@
 1954  echo $$
 1955  echo $!
 1956  nano shell_programming.sh 
 1957  shell_programming.sh 
 1958  ./shell_programming.sh 
 1959  ls -la
 1960  cat shell_programming.sh 
 1961  ./shell_programming.sh 
 1962  cat shell_programming.sh 
 1963  ./shell_programming.sh  arg1
 1964  cat shell_programming.sh 
 1965  ./shell_programming.sh  arg1
 1966  pwd
 1967  ./shell_programming.sh  arg2
 1968  ./shell_programming.sh  arg1 arg2
 1969  ./shell_programming.sh  arg1 arg2 arg3
 1970  nano shell_programming.sh 
 1971  ./shell_programming.sh 
 1972  nano shell_programming.sh 
 1973  ./shell_programming.sh 
 1974  nano shell_programming.sh 
 1975  ./shell_programming.sh arg1 arg2 
 1976  nano shell_programming.sh 
 1977  ./shell_programming.sh arg1 arg2
 1978  nano git-upload 
 1979  history > history_20170927.txt
 1980  ls
 1981  PATH=$PHAT:./
 1982  git-upload 
 1983  PATH=$PATH:./
 1984  git-upload 
 1985  ./git-upload 
 1986  nano git-upload 
 1987  ls -la
 1988  ls
 1989  PHAT
 1990  pwd
 1991  echo $PATH
 1992  firefoxr
 1993  firefox
 1994  firefox &
 1995  git clone https://github.com/takuzuka/DMI.git
 1996  rm -rf DMI
 1997  git clone https://github.com/takuzuka/DMI.git
 1998  ls -l
 1999  cd DMI
 2000  ls -la
 2001  chmod 744 git-upload
 2002  ls -l
 2003  nano
 2004  TEST
 2005  nano TEST
 2006  TEST
 2007  ls -l
 2008  pwd
 2009  nano TEST
 2010  nano git-download
 2011  nano TEST
 2012  cat TEST
 2013  nano TEST
 2014  cat TEST
 2015  nano TEST
 2016  rm TEST
 2017  name="Vards Uzvards"
 2018  NAME="Vards Uzvards"
 2019  mainiigais_1=10
 2020  echo $mainiigais_1
 2021  ls -l
 2022  mainiigais_2=20
 2023  echo $mainiigais_2=20
 2024  x=10
 2025  y=50
 2026  nano shell_example.sh
 2027  ls -la
 2028  cat shell_example.sh
 2029  PATH=$PATH:~/DMI
 2030  echo $PATH
 2031  chmod 744 shell_example.sh
 2032  ls -la
 2033  shell_example.sh
 2034  ls -la
 2035  nano shell_example.sh 
 2036  cat shell_example.sh 
 2037  shell_example.sh 
 2038  nano shell_example.sh 
 2039  shell_example.sh 
 2040  nano shell_example.sh 
 2041  shell_example.sh 
 2042  pwd
 2043  ls -l
 2044  history > history_20170927.txt
 2045  ls -la
 2046  nano git-upload 
 2047  git-upload
 2048  echo $0
 2049  echo $#
 2050  echo $*
 2051  echo $@
 2052  echo $?
 2053  echo $$
 2054  echo $!
 2055  nano shell_example.sh 
 2056  shell_example.sh 
 2057  nano shell_example.sh 
 2058  shell_example.sh 
 2059  nano shell_example.sh 
 2060  shell_example.sh 
 2061  nano shell_example.sh 
 2062  shell_example.sh arg1 arg2 arg3
 2063  shell_example.sh arg1 arg2
 2064  nano shell_example.sh 
 2065  shell_example.sh arg1 arg2 arg3
 2066  nano shell_example.sh 
 2067  shell_example.sh arg1 arg2 arg3
 2068  nano shell_example.sh 
 2069  shell_example.sh arg1 arg2 arg3
 2070  nano shell_example.sh 
 2071  shell_example.sh 
 2072  nano shell_example.sh 
 2073  shell_example.sh 
 2074  shell_example.sh arg1
 2075  shell_example.sh arg1 arg2
 2076  nano shell_example.sh 
 2077  shell_example.sh arg1 arg2
 2078  nano shell_example.sh 
 2079  shell_example.sh
 2080  shell_example.sh arg1
 2081  shell_example.sh arg1 arg2
 2082  shell_example.sh arg1 arg2 arg3
 2083  nano shell_example.sh 
 2084  shell_example.sh arg1 arg2 arg3
 2085  nano shell_example.sh 
 2086  shell_example.sh arg1 arg2 arg3
 2087  nano shell_example.sh 
 2088  shell_example.sh
 2089  nano shell_example.sh 
 2090  shell_example.sh
 2091  nano shell_example.sh 
 2092  shell_example.sh
 2093  nano shell_example.sh 
 2094  shell_example.sh
 2095  nano shell_example.sh 
 2096  shell_example.sh
 2097  nano git-upload 
 2098  history > history_20170927.txt
