  997  nano a_VS_l.sh
  998  ./a_VS_l.sh
  999  nano a_VS_l.sh
 1000  ./a_VS_l.sh
 1001  nano a_VS_l.sh
 1002  ./a_VS_l.sh
 1003  nano a_VS_l.sh
 1004  ./a_VS_l.sh
 1005  nano a_VS_l.sh
 1006  ./a_VS_l.sh
 1007  nano a_VS_l.sh
 1008  ./a_VS_l.sh
 1009  nano a_VS_l.sh
 1010  ./a_VS_l.sh
 1011  nano a_VS_l.sh
 1012  ./a_VS_l.sh
 1013  nano a_VS_l.sh
 1014  nano a_VS_l.sh
 1015  cp  a_VS_l.sh a_VS_b_VS_c.sh
 1016  ls -
 1017  ls -l
 1018  who
 1019  where
 1020  nano a_VS_l.sh
 1021  git-upload
 1022  history > history_20171018.txt
 1023  ls -lt
 1024  cat git-upload
 1025  ./git-upload 20171018_16_10
 1026  mozilla
 1027  mozila
 1028  chromium browser
 1029  git clone https://github.com/Erika1010/DMI
 1030  ls -la
 1031  git clone https://github.com/Erika1010/DMI
 1032  git clone https://github.com/Erika1010/DMI/commit/4c14cb7208afb1b9f592d93dc1b1214ab4926dcb
 1033  git clone https://github.com/Erika1010/DMI
 1034  ls -l
 1035  nano dialogs.sh
 1036  ls -l
 1037  ls -l 
 1038  chmod 744
 1039  chmod 744 dialogs.sh
 1040  ./dialogs.sh
 1041  nano dialogs.sh
 1042  8
 1043  ./dialogs.sh
 1044  dialogs.sh a_VS_b
 1045  cp dialogs.sh_ a_VS_B_
 1046  cp dialogs.sh a_VS_b
 1047  ls -l
 1048  nano dialogs.sh
 1049  ls -l
 1050  ./a_VS_b.sh]
 1051  ./a_VS_b.sh
 1052  nano dialogs.sh
 1053  ./a_VS_b.sh
 1054  ls -l
 1055  ./a_VS_b.sh
 1056  nano dialogs.sh
 1057  ls -l
 1058  nano dialogs.sh
 1059  ./a_VS_b.sh
 1060  pwd
 1061  ls -lt
 1062  rm -rf DMI
 1063  git clone https://github.com/Erika1010/DMI
 1064  [A
 1065  mv dialogs.sh a_VS_b DMI/
 1066  cd DMI
 1067  pwd
 1068  ls -lt
 1069  history
 1070  nano dialogs.sh
 1071  ssh -X
 1072  who
 1073  ls -lt
 1074  nano dialogs.sh
 1075  ./a_VS_b.sh
 1076  ls -l
 1077  ls -lt
 1078  ./a_VS_b
 1079  nano dialogs.sh
 1080  ./dialogs.sh 
 1081  nano dialogs.sh
 1082  ./dialogs.sh 
 1083  nano dialogs.sh
 1084  ./dialogs.sh 
 1085  nano dialogs.sh
 1086  ./dialogs.sh 
 1087  nano dialogs.sh
 1088  ./dialogs.sh 
 1089  nano dialogs.sh
 1090  cp dialogs.sh a
 1091  rm a
 1092  cp dialogs.sh a_VS_b.sh
 1093  ls -l
 1094  cp a_VS_b.sh a_VS_b_VS_c.sh
 1095  ls -l
 1096  cp a_VS_b.sh a_VS_b_VS_c.sh
 1097  ls -l
 1098  cat a_VS_b
 1099  mv a_VS_b dialogs.sh
 1100  ls -l
 1101  nano a_VS_b_VS_c.sh 
 1102  ./a_VS_b_VS_c.sh
 1103  git-upload github.com/Erika1010/DMI
 1104  git-upload Erika1010/DMI
 1105  git- upload https://github.com/Erika1010/DMI
 1106  git- upload Erika1010/DMI
 1107  ./git-upload
 1108  git clone https://github.com/Butkevics/DMI
 1109  rm -rf DMI
 1110  git clone https://github.com/Butkevics/DMI
 1111  ls -l
 1112  nano dialogs_CD4.sh
 1113  cat dialogs_cD4.sh
 1114  cat dialogs_CD4.sh
 1115  nano dialogs_CD4.sh
 1116  ./dialogs_CD4.sh
 1117  nano dialogs_CD4.sh
 1118  ./dialogs_CD4.sh
 1119  nano dialogs_CD4.sh
 1120  ./dialogs_CD4.sh
 1121  nano dialogs_CD4.sh
 1122  ./dialogs_CD4.sh
 1123  ls -lat
 1124  mv dialogs_CD4.sh DMI/
 1125  cd DMI/
 1126  ls -l
 1127  chmod 744 dialogs_CD4.sh 
 1128  ls -l
 1129  ./dialogs_CD4.sh 
 1130  cp dialogs_CD4.sh a_VS_b_CD4.sh
 1131  ls -l
 1132  nano dialogs_CD4.sh
 1133  ./dialogs_CD4.sh 
 1134  nano dialogs_CD4.sh
 1135  ./dialogs_CD4.sh 
 1136  ./a_VS_b_CD4.sh
 1137  ./dialogs_CD4.sh 
 1138  nano dialogs_CD4.sh
 1139  ./dialogs_CD4.sh 
 1140  nano dialogs_CD4.sh
 1141  ./dialogs_CD4.sh 
 1142  nano dialogs_CD4.sh
 1143  ./dialogs_CD4.sh 
 1144  nano dialogs_CD4.sh
 1145  ./dialogs_CD4.sh 
 1146  nano dialogs_CD4.sh
 1147  ./dialogs_CD4.sh 
 1148  nano dialogs_CD4.sh
 1149  ./dialogs_CD4.sh 
 1150  nano dialogs_CD4.sh
 1151  ./dialogs_CD4.sh 
 1152  nano dialogs_CD4.sh
 1153  ./dialogs_CD4.sh 
 1154  nano dialogs_CD4.sh
 1155  ./dialogs_CD4.sh 
 1156  cp dialogs_CD4.sh
 1157  cp dialogs_CD4.sh a_VS_b_VS_c_CD4.sh
 1158  nano a_VS_b_VS_C_CD4.sh
 1159  nano dialogs_CD4.sh
 1160  nano a_VS_b_VS_C_CD4.sh
 1161  nano a_VS_b_VS_c_CD4.sh
 1162  ./a_VS_b_VS_c_CD4.sh
 1163  nano a_VS_b_VS_c_CD4.sh
 1164  history>history
 1165  history > history
 1166  history > history_20171019_1600.txt
 1167  ./git-upload
 1168  firefox
 1169  ssh -X x171REB169@213.175.92.22
 1170  gnuplot
 1171  nano
 1172  rm -rf DMI
 1173  git clone https://github.com/EduardNovikov/DMI
 1174  ls -l
 1175  cd DMI
 1176  nano if.sh
 1177  chmod 744 if.sh
 1178  ./if.sh 10 > 0
 1179  ./if.sh 10 > 10
 1180  ./if.sh 10 > 0
 1181  ./if.sh 10 > -10
 1182  ./if.sh 10 > 0
 1183  ./if.sh 10 > 10
 1184  ./if.sh 10
 1185  ls -la
 1186  ls -l
 1187  nano if.sh
 1188  ./if.sh 10
 1189  nano if.sh
 1190  ./if.sh -10
 1191  ./if.sh 0
 1192  ./if.sh 10
 1193  nano if.sh
 1194  ./if.sh 10
 1195  ./if.sh -109
 1196  ./if.sh -10
 1197  ./if.sh 0
 1198  cat ./if.sh
 1199  nano if.sh
 1200  ./if.sh 10
 1201  ./if.sh 0
 1202  ./if.sh -10
 1203  nano if.sh
 1204  pwd
 1205  ls l
 1206  ls -l
 1207  ls -la
 1208  nano
 1209  nano if.sh
 1210  ps
 1211  ps -aux
 1212  ps
 1213  nano if.sh
 1214  ps -
 1215  ps -output
 1216  nano if.sh
 1217  ps -l
 1218  ps -a
 1219  ps -s
 1220  nano if.sh
 1221  ps -a
 1222  nano if.sh
 1223  nano array_loop.sh
 1224  chmod 744 array_loop.sh
 1225  ./array_loop.sh 5 8 9
 1226  nano array_loop.sh
 1227  ./array_loop.sh 100 67 68
 1228  nano array_loop.sh
 1229  ./array_loop.sh 100
 1230  nano array_loop.sh
 1231  ./array_loop.sh 100
 1232  ./array_loop.sh 100 500
 1233  ./array_loop.sh 100 500 5 4 4 4 44 444 4  
 1234  cat ./array_loop.sh
 1235  nano array_loop.sh
 1236  ./array_loop.sh 1 2 3
 1237  nano array_loop.sh
 1238  ./array_loop.sh 1 2 3
 1239  ./array_loop.sh 1 2 3 4 5 6
 1240  nano array_loop.sh
 1241  nano if.sh
 1242  nano array_loop.sh
 1243  nano if.sh
 1244  history > history_20171025.txt
 1245  nano if.sh
 1246  ./if.sh 5 6 7 8
 1247  git-uploa
 1248  git-upload
 1249  git upload
 1250  history > history_20171025.txt
 1251  cat git-upload
 1252  ./git-upload
 1253  ./git-upload 20171025_16_09
 1254  chromium-browser
 1255  firefox
 1256  git clone https://github.com/jetixm1/DMI
 1257  rm -rf DMI
 1258  git clone https://github.com/jetixm1/DMI
 1259  nano if.sh
 1260  mv ../if.sh
 1261  nano if.sh
 1262  cat if_CO4.sh
 1263  mv if_CO4.sh DMI
 1264  ls -lt
 1265  cit git-upload
 1266  cat git-upload
 1267  cd DMI
 1268  cat git-upload
 1269  ./if_CO4.sh 10
 1270  nano if.sh
 1271  nano if_CO4.sh 10
 1272  ./if_CO4.sh 10
 1273  nano if_CO4.sh 10
 1274  ./if_CO4.sh 10
 1275  ./if_CO4.sh -10
 1276  ./if_CO4.sh ir >0
 1277  nano if_CO4.sh 10
 1278  ./if_CO4.sh 10
 1279  chmod 744 if_CO4.sh 
 1280  ./if_CO4.sh 10
 1281  nano if_CO4.sh 10
 1282  ls -l
 1283  rm 0 10
 1284  nano if_CO4.sh 10
 1285  nano if_CO4.sh
 1286  ./if_CO4.sh 10
 1287  ./if_CO4.sh -10
 1288  nano if_CO4.sh
 1289  ./if_CO4.sh 10
 1290  nano if_CO4.sh
 1291  ./if_CO4.sh 10
 1292  nano if_CO4.sh
 1293  ./if_CO4.sh 10
 1294  nano if_CO4.sh
 1295  ./if_CO4.sh 10
 1296  ./if_CO4.sh -10
 1297  nano if_CO4.sh
 1298  ./if_CO4.sh 10
 1299  ./if_CO4.sh -10
 1300  ./if_CO4.sh 0
 1301  nano if_CO4.sh
 1302  ./if_CO4.sh 10
 1303  ./if_CO4.sh -10
 1304  ./if_CO4.sh 0
 1305  nano if_CO4.sh
 1306  nano sort_CO4.sh
 1307  ./sort_CO4.s 1 2 3h
 1308  ./sort_CO4.sh 1 2 3
 1309  chmod
 1310  chmod 744
 1311  chmod 744 sort_CO4.sh
 1312  ./sort_CO4.sh 1 2 3
 1313  nano sort_CO4.sh
 1314  ./sort_CO4.sh 1 2 3
 1315  nano sort_CO4.sh
 1316  ./sort_CO4.sh 1 2 3
 1317  nano sort_CO4.sh
 1318  ./sort_CO4.sh 1 2 3
 1319  nano sort_CO4.sh
 1320  ./sort_CO4.sh 1 2 3
 1321  nano sort_CO4.sh
 1322  ./sort_CO4.sh
 1323  nano sort_CO4.sh
 1324  ./sort_CO4.sh
 1325  nano sort_CO4.sh
 1326  ./sort_CO4.sh
 1327  nano sort_CO4.sh
 1328  ./sort_CO4.sh
 1329  nano sort_CO4.sh
 1330  ./sort_CO4.sh
 1331  nano sort_CO4.sh
 1332  ./sort_CO4.sh
 1333  ./sort_CO4.sh 1 2 3
 1334  cp sort_CO4.sh statistika_CO4.sh
 1335  nano sort_CO4.sh
 1336  history
 1337  nano sort_CO4.sh
 1338  ./sort_C04.sh 1 2 3
 1339  ls-la
 1340  ls -la
 1341  history
 1342  history > history_20171026
 1343  history > history_20171026.txt
 1344  git-upload
 1345  git upload
 1346  git upload if ($a > $b) && ($a > $c) && ($b > $c)
 1347  git upload https://github.com/jetixm1/DMI
 1348  git-upload DMI
 1349  git-upload
 1350  git upload
 1351  y
 1352  git config --global user.email erkinnnn@inbox.lv
 1353  git add
 1354  git push origin master
 1355  git push
 1356  ssh -X x171REB178@213.175.92.22
 1357  plot sin (x)/x
 1358  plot sin(x)/x
 1359  gnuplot
 1360  geany
 1361  firefox
 1362  blender
 1363  firefox &
 1364  ls -la
 1365  rm -rf DMI
 1366  ls -la
 1367  git clone https://github.com/serejqab/DMI
 1368  cd DMI
 1369  ls -la
 1370  firefox &
 1371  chromium-browser
 1372  git clone https://github.com/Erika1010/DMI
 1373  rm- rf
 1374  rm-rf
 1375  rm-rf DMI
 1376  git clone https://github.com/Erika1010/DMI
 1377  rm -rf
 1378  rm- rf DMI
 1379  git clone https://github.com/Erika1010/DMI
 1380  rm - rf DMI
 1381  rm- rf
 1382  rm- rf DMI
 1383  rm rf
 1384  rm-rf DMI
 1385  rf- rm
 1386  git clone https://github.com/Erika1010/DMI
 1387  rm-rf
 1388  rm -rf
 1389  git clone https://github.com/Erika1010/DMI
 1390  rm -rf
 1391  ls -la
 1392  chmood 744
 1393  ls -l
 1394  rm -rf DMI/
 1395  ls-l
 1396  ls -la
 1397  git clone https://github.com/Erika1010/DMI
 1398  rm -rf DMI/
 1399  ls -la
 1400  chmod 744
 1401  cd Erika1010/DMI
 1402  pwd
 1403  ls- la
 1404  ls -la
 1405  cd Erika1010 DMI/
 1406  pwd
 1407  mkdir PYTHON
 1408  ls
 1409  chmod 744
 1410  PYTHON
 1411  cd PYTHON
 1412  pwd
 1413  where is python
 1414  whereis python
 1415  nano hello.py
 1416  chmod 744 hello.py
 1417  ls -l
 1418  ./hello.py
 1419  pwd
 1420  cd ..
 1421  git clone https://github.com/Erika1010/DMI
 1422  mv PYTHON/ DMI/
 1423  cd DMI/
 1424  ls -l
 1425  cd PYTHON/
 1426  ls -l
 1427  pwd
 1428  ls -l
 1429  ./hello.py 
 1430  nano hello.py
 1431  ./hello.py 
 1432  nano hello.py
 1433  ./hello.py 
 1434  nano hello.py
 1435  ./hello.py 
 1436  nano hello.py
 1437  ./hello.py 
 1438  nano hello.py
 1439  ./hello.py 
 1440  nano hello.py
 1441  ./hello.py 
 1442  nano hello.py
 1443  ./hello.py 
 1444  nano hello.py
 1445  ./hello.py 
 1446  nano hello.py
 1447  ./hello.py 
 1448  nano hello.py
 1449  ./hello.py 
 1450  nano hello.py
 1451  ./hello.py 
 1452  nano hello.py
 1453  ./hello.py 
 1454  nano hello.py
 1455  ./hello.py 
 1456  nano hello.py
 1457  ./hello.py 
 1458  nano hello.py
 1459  ./hello.py 
 1460  nano hello.py
 1461  ./hello.py 
 1462  nano hello.py
 1463  ./hello.py 
 1464  nano hello.py
 1465  ./hello.py 
 1466  nano hello.py
 1467  ./hello.py 
 1468  nano hello.py
 1469  ./hello.py 
 1470  nano hello.py
 1471  ./hello.py 
 1472  nano hello.py
 1473  ./hello.py 
 1474  nano hello.py
 1475  y
 1476  ./hello.py 
 1477  y
 1478  nano hello.py
 1479  ./hello.py 
 1480  nano hello.py
 1481  ./hello.py 
 1482  nano hello.py
 1483  ./hello.py 
 1484  nano hello.py
 1485  ./hello.py 
 1486  nano hello.py
 1487  ./hello.py 
 1488  nano hello.py
 1489  ./hello.py 
 1490  nano hello.py
 1491  ./hello.py 
 1492  nano hello.py
 1493  ./hello.py 
 1494  nano hello.py
 1495  ./hello.py 
 1496  nano hello.py
 1497  ./hello.py 
 1498  nano hello.py
 1499  ./hello.py 
 1500  cd ..
 1501  history > history_20171102.txt
 1502  cat git-upload 
 1503  nano git-upload 
 1504  ./git-upload 
 1505  ssh -X x171REB178@213.175.92.22
 1506  firefox
 1507  ls
 1508  firefox &
 1509  rm -f dmi
 1510  rm -rf dmi
 1511  git clone https://github.com/EduardNovikov/DMI
 1512  rm -r dmi
 1513  git clone https://github.com/EduardNovikov/DMI
 1514  rm -rf DMI
 1515  git clone https://github.com/EduardNovikov/DMI
 1516  cd python
 1517  nano hello.py
 1518  ./hello.py
 1519  mkdir python
 1520  cd python
 1521  ./hello.py
 1522  nano hello.py
 1523  ./hello.py
 1524  nano hello.py
 1525  ./hello.py
 1526  nano hello.py
 1527  ./hello.py
 1528  chmod 744 hello.py
 1529  ./hello.py
 1530  nano hello.py
 1531  ./hello.py
 1532  nano hello.py
 1533  ./hello.py
 1534  nano hello.py
 1535  ./hello.py
 1536  nano hello.py
 1537  pwd
 1538  nano hello.py
 1539  ./hello.py
 1540  nano hello.py
 1541  ./hello.py
 1542  nano hello.py
 1543  ./hello.py
 1544  nano hello.py
 1545  ./hello.py
 1546  nano hello.py
 1547  ./hello.py
 1548  nano hello.py
 1549  ./hello.py
 1550  nano hello.py
 1551  ./hello.py
 1552  nano hello.py
 1553  ./hello.py
 1554  nano hello.py
 1555  ./hello.py
 1556  nano hello.py
 1557  ./hello.py
 1558  nano hello.py
 1559  nano variables.py
 1560  ./variables.py
 1561  chmod 744 variables.py
 1562  ./variables.py
 1563  nano variables.py
 1564  ./variables.py
 1565  nano variables.py
 1566  ./variables.py
 1567  nano variables.py
 1568  ./variables.py
 1569  nano variables.py
 1570  ./variables.py
 1571  nano variables.py
 1572  ./variables.py
 1573  nano variables.py
 1574  ./variables.py
 1575  nano variables.py
 1576  ./variables.py
 1577  nano variables.py
 1578  ./variables.py
 1579  nano variables.py
 1580  ./variables.py
 1581  nano variables.py
 1582  ./variables.py
 1583  nano variables.py
 1584  ./variables.py
 1585  nano variables.py
 1586  ./variables.py
 1587  nano variables.py
 1588  ./variables.py
 1589  nano variables.py
 1590  ./variables.py
 1591  nano variables.py
 1592  ./variables.py
 1593  nano variables.py
 1594  ./variables.py
 1595  nano variables.py
 1596  ./variables.py
 1597  nano variables.py
 1598  ./variables.py
 1599  nano variables.py
 1600  ./variables.py
 1601  nano variables.py
 1602  ./variables.py
 1603  nano variables.py
 1604  ./variables.py
 1605  nano variables.py
 1606  ./variables.py
 1607  nano variables.py
 1608  nano dialogs.py
 1609  chmod 744 dialogs.py
 1610  ./dialogs.py
 1611  nano dialogs.py
 1612  ./dialogs.py
 1613  nano dialogs.py
 1614  ./dialogs.py
 1615  nano dialogs.py
 1616  ./dialogs.py
 1617  nano dialogs.py
 1618  ./dialogs.py
 1619  nano dialogs.py
 1620  ./dialogs.py
 1621  nano dialogs.py
 1622  ./dialogs.py
 1623  ww
 1624  w
 1625  nano dialogs.py
 1626  ./dialogs.py
 1627  nano dialogs.py
 1628  ./dialogs.py
 1629  nano dialogs.py
 1630  ./dialogs.py
 1631  nano dialogs.py
 1632  ./dialogs.py
 1633  nano dialogs.py
 1634  ./dialogs.py
 1635  nano dialogs.py
 1636  nano if.py
 1637  chmod 744 if.py
 1638  ./if.py
 1639  nano if.py
 1640  python if.py
 1641  nano if.py
 1642  python if.py
 1643  nano if.py
 1644  python if.py
 1645  nano if.py
 1646  python if.py
 1647  nano if.py
 1648  idle &
 1649  idle
 1650  idle &
 1651  pwd
 1652  history > history_20171108.txt
 1653  cat git-upload
 1654  ./git-upload 20171108_16_00
 1655  cd dmi
 1656  dmi
 1657  cd dmi
 1658  pwd
 1659  cd ..
 1660  pwd
 1661  cd dmi
 1662  cd python
 1663  git config --global user.email dcr1586@inbox.lv
 1664  git add .
 1665  git commit -m "20171012_09_55"
 1666  git commit -m$1
 1667  git push origin master
 1668  git-upload
 1669  git remote add origin https://github.com/EduardNovikov/DMI
 1670  git config --global user.email dcr1586@inbox.lv
 1671  git-upload
 1672  git add .
 1673  git-upload
 1674  git push origin master
 1675  pwd
 1676  firefox
 1677  ~
 1678  rm -rf DMI
 1679  ls -l
 1680  ./git-downloads
 1681  ./git-download
 1682  git clonbe
 1683  git clonb
 1684  git clone
 1685  git clone https://github.com/lazdlv/DMI
 1686  ./DMI
 1687  ../DMI
 1688  ls -l
 1689  ls ..DMI
 1690  ..DMI
 1691  .. DMI
 1692  cd DMI
 1693  ls
 1694  nano
 1695  cd hello
 1696  hello_c04.py
 1697  hello_c04.py 
 1698  ..hello_c04.py 
 1699  hello_c04.py
 1700  ls
 1701  nano
 1702  nano hello_c04.py 
 1703  ./hello_c04.py
 1704  chmod 744 hello_c04.py 
 1705  ./hello_c04.py
 1706  nano hello_c04.py 
 1707  ./hello_c04.py
 1708  nano hello_c04.py 
 1709  ./hello_c04.py
 1710  nano hello_c04.py 
 1711  ./hello_c04.py
 1712  nano hello_c04.py 
 1713  ./hello_c04.py
 1714  nano hello_c04.py 
 1715  ./hello_c04.py
 1716  git-uploda
 1717  git-upload
 1718  ..
 1719  ...
 1720  ..
 1721  .
 1722  cd
 1723  ..
 1724  ls
 1725  cd ..DMI
 1726  cd DMI
 1727  history > history1600_0911
 1728  ls
 1729  git-upload
 1730  /git-upload
 1731  ./git-upload
 1732  ssh -x X171REB178@213.175.92.22
 1733  firefox
 1734  ssh -x171REB178@213.175.92.22
 1735  ssh -x X171REB178@213.175.92.22
 1736  ssh -X x171REB178@213.175.92.22
 1737  ls- la
 1738  ls -la
 1739  rm -rf DMI
 1740  ls -la
 1741  git clone https://github.com/serejqab/DMI
 1742  cd DMI
 1743  ls -la
 1744  cd python
 1745  ls -la
 1746  firefox &
 1747  nano sin_caur_summu_ver1.py
 1748  python sin_caur_summu_ver1.py 
 1749  nano sin_caur_summu_ver1.py
 1750  python sin_caur_summu_ver1.py 
 1751  nano sin_caur_summu_ver1.py
 1752  python sin_caur_summu_ver1.py 
 1753  nano sin_caur_summu_ver1.py
 1754  python sin_caur_summu_ver1.py 
 1755  nano sin_caur_summu_ver1.py
 1756  python sin_caur_summu_ver1.py 
 1757  cp sin_caur_summu_ver1.py sin_caur_summu_ver2.py 
 1758  python sin_caur_summu_ver2.py 
 1759  nano sin_caur_summu_ver2.py
 1760  python sin_caur_summu_ver2.py 
 1761  nano sin_caur_summu_ver2.py
 1762  y
 1763  python sin_caur_summu_ver2.py 
 1764  cd ..
 1765  history > history2015171148.txt
 1766  ls -la
 1767  ./git-upload 151117.11.50
 1768  ./git-upload 151117.11.53
 1769  sudo apt-get install update
 1770  firefox
 1771  ftp
 1772  firefo
 1773  firefox
 1774  ssh -X x171REB181@213.175.92.22
 1775  ls
 1776  cd /
 1777  ls
 1778  cd /
 1779  ls
 1780  cd ls
 1781  ls
 1782  cd /
 1783  cd home
 1784  ls
 1785  cd user
 1786  ls
 1787  cd
 1788  ls
 1789  cd users
 1790  ls
 1791  cd darbi
 1792  ls
 1793  cd /
 1794  ls
 1795  cd home
 1796  ls
 1797  cd rtu
 1798  ls
 1799  cd /
 1800  cd user
 1801  ls
 1802  cd home
 1803  cd user
 1804  ls
 1805  cd xxarab
 1806  ls
 1807  cd /
 1808  ls
 1809  firefox
 1810  apt-get list
 1811  sudo apt-get list
 1812  ssh -X x171REB181@213.175.92.22
 1813  rm -rf DMI
 1814  git clone https://github.com/serjeqab/DMI
 1815  ls -la
 1816  git clone https://github.com/serjeqab/DMI
 1817  rm -rf DMI
 1818  ls -la
 1819  git clone https://github.com/serejqab/DMI
 1820  ls -la
 1821  cd DMI
 1822  ls -la
 1823  cd python
 1824  ls -la
 1825  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 1826  ls -la
 1827  nano sin_caur_summu_ver3.py
 1828  ./sin_caur_summu_ver3.py
 1829  python sin_caur_summu_ver3.py
 1830  nano sin_caur_summu_ver3.py
 1831  python sin_caur_summu_ver1.py
 1832  nano sin_caur_summu_ver1.py
 1833  ls -la
 1834  nano dialogs.py 
 1835  nano sin_caur_summu_ver3.py
 1836  ./sin_caur_summu_ver3.py
 1837  nano dialogs.py 
 1838  nano sin_caur_summu_ver3.py
 1839  ./sin_caur_summu_ver3.py
 1840  nano sin_caur_summu_ver3.py
 1841  cp sin_caur_summu_ver3.py sin_caur_summu_ver4.py
 1842  nano sin_caur_summu_ver4.py
 1843  python sin_caur_summu_ver4.py
 1844  nano sin_caur_summu_ver4.py
 1845  python sin_caur_summu_ver4.py
 1846  python sin_caur_summu_ver3.py
 1847  nano sin_caur_summu_ver3.py
 1848  nano sin_caur_summu_ver4.py
 1849  cp sin_caur_summu_ver4.py sin_caur_summu_ver5.py
 1850  nano sin_caur_summu_ver5.py
 1851  python sin_caur_summu_ver5.py
 1852  nano sin_caur_summu_ver5.py
 1853  python sin_caur_summu_ver5.py
 1854  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~
 1855  python sin_caur_summu_ver5.py
 1856  nano sin_caur_summu_ver5.py
 1857  python sin_caur_summu_ver5.py
 1858  nano sin_caur_summu_ver5.py
 1859  python sin_caur_summu_ver5.py
 1860  cp sin_caur_summu_ver5.py sin_caur_summu_ver6.py
 1861  python sin_caur_summu_ver6.py
 1862  nano sin_caur_summu_ver6.py
 1863  python sin_caur_summu_ver6.py
 1864  nano sin_caur_summu_ver6.py
 1865  python sin_caur_summu_ver6.py
 1866  nano sin_caur_summu_ver6.py
 1867  python sin_caur_summu_ver6.py
 1868  nano sin_caur_summu_ver6.py
 1869  python sin_caur_summu_ver6.py
 1870  nano sin_caur_summu_ver6.py
 1871  python sin_caur_summu_ver6.py
 1872  nano sin_caur_summu_ver6.py
 1873  cd ..
 1874  history > history20172211.1135
 1875  ./git-upload 1122171135
 1876  quit
 1877  idle
 1878  exit
 1879  idle
 1880  su rtu
 1881  exit
 1882  cd
 1883  cd DMI
 1884  ..
 1885  cd
 1886  rm DMI
 1887  rm ../DMI
 1888  git clone https://github.com/lazd_lv/DMI
 1889  rm -rf DMI
 1890  git clone https://github.com/lazd_lv/DMI
 1891  git clone https://github.com/lazdlv/DMI
 1892  cd DMI
 1893  mk dir PYTHON
 1894  mkdir PYTHON
 1895  cd PYTHON
 1896  idle
 1897  exit
 1898  firefox
 1899  ls -l
 1900  cd DMI
 1901  rm -rf DMI
 1902  git clone https://github.com/serejqab/DMI
 1903  cd DMI
 1904  ls -la
 1905  cd python
 1906  pwd
 1907  idle &
 1908  ls -l
 1909  python
 1910  firefox &
 1911  s -l
 1912  python
 1913  idle &
 1914  cd ..
 1915  ls -la
 1916  ./git-upload 201711291152
 1917  firefox 
 1918  ls -l
 1919  git clone https://github.com/takuzuka/DMI.git
 1920  rm -rf DMI
 1921  git clone https://github.com/takuzuka/DMI.git
 1922  cd DMI
 1923  cd PYTHON/
 1924  idle &
 1925  kill 3166
 1926  idle &
 1927  ls -l
 1928  cat python_diary_201729112017.py 
 1929  idle &
 1930  cd ..
 1931  history > history_20171129.txt
 1932  ./git-upload 20171129_16_95
 1933  chromium-browser 
 1934  firefox &
 1935  ls -la
 1936  rm -rf DMI
 1937  git clone https://github.com/serejqab/DMI
 1938  cd DMI
 1939  ls -la
 1940  cd python
 1941  ls -la
 1942  idle &
 1943  cd ..
 1944  nano test1.py
 1945  pythin test1.py
 1946  python teste1.py
 1947  python test1.py
 1948  nano test1.py
 1949  python test1.py
 1950  cd python
 1951  ls -la
 1952  nano sin_caur_summu_ver6.py
 1953  nano test123.py
 1954  python test123.py
 1955  nano if.py
 1956  nano sin_caur_summu_ver6.py
 1957  python test123.py
 1958  nano test123.py
 1959  python test123.py
 1960  ls -la
 1961  nano tabulalab.py
 1962  python tabulalab.py
 1963  nano tabulalab.py
 1964  python tabulalab.py
 1965  nano tabulalab.py
 1966  python tabulalab.py
 1967  nano tabulalab.py
 1968  python tabulalab.py
 1969  nano tabulalab.py
 1970  ls -la
 1971  nano variables.py
 1972  nano tabulalab.py
 1973  python tabulalab.py
 1974  nano tabulalab.py
 1975  python tabulalab.py
 1976  nano tabulalab.py
 1977  python tabulalab.py
 1978  nano vertibak.py 
 1979  python tabulalab.py
 1980  nano tabulalab.py
 1981  python tabulalab.py
 1982  nano vertibak.py 
 1983  nano tabulalab.py
 1984  python tabulalab.py
 1985  cd ..
 1986  history > history170612.txt
 1987  ./git-upload 061217-1150
 1988  chromium-browser 
 1989  git clone https://github.com/takuzuka/DMI.git
 1990  rm -rf DMI
 1991  git clone https://github.com/takuzuka/DMI.git
 1992  cd DMI
 1993  cd PYTHON/
 1994  idle &
 1995  cd ..
 1996  history > history20170612.txt
